#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.application.name=EmployeeManagementSystem
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#hibernate
#Automatically create or update the necessary tables when the application starts.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Show SQL queries in the console output.
spring.jpa.show-sql=true

#Connection
spring.datasource.hikari.maximum-pool-size=10

server.port=8080